﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataCodeGen", "DataCodeGen\DataCodeGen.csproj", "{B4C774E1-96F7-4E60-85E0-BB485DC65879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4C774E1-96F7-4E60-85E0-BB485DC65879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C774E1-96F7-4E60-85E0-BB485DC65879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C774E1-96F7-4E60-85E0-BB485DC65879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C774E1-96F7-4E60-85E0-BB485DC65879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
