{
  "item.factoriocraft.logistic_robot_spawn_egg": "Logistic Robot",
  "item.factoriocraft.logistic_robot": "Logistic Robot",
  "entity.factoriocraft.logistic_robot": "Logistic Robot",
  "command.factoriocraft.unlock.fail": "Technology %s is already unlocked",
  "command.factoriocraft.unlock.success": "Unlocked %s",
  "command.factoriocraft.unlock.multi": "Unlocked %s and %d parent technologies",
  "controls.factoriocraft.autoplace.enemy_base": "Enemy bases",
  "controls.factoriocraft.autoplace.trees": "Trees",
  "controls.factoriocraft.autoplace.grass": "Grass",
  "controls.factoriocraft.autoplace.dirt": "Dirt",
  "controls.factoriocraft.autoplace.sand": "Sand",
  "controls.factoriocraft.autoplace.desert": "Desert",
  "damage_type.factoriocraft.physical": "Physical",
  "damage_type.factoriocraft.impact": "Impact",
  "damage_type.factoriocraft.fire": "Fire",
  "damage_type.factoriocraft.laser": "Laser",
  "damage_type.factoriocraft.poison": "Poison",
  "damage_type.factoriocraft.explosion": "Explosion",
  "damage_type.factoriocraft.acid": "Acid",
  "damage_type.factoriocraft.electric": "Electric",
  "block.factoriocraft.centrifuge.description": "Processes various uranium-related recipes.",
  "block.factoriocraft.logistic_robot.description": "Transports items between logistic chests.",
  "block.factoriocraft.construction_robot.description": "Automatically build and repair friendly entities.",
  "block.factoriocraft.logistic_chest_active_provider.description": "Sends its content to the logistic network.",
  "block.factoriocraft.logistic_chest_passive_provider.description": "Makes its content available to the logistic network.",
  "block.factoriocraft.logistic_chest_storage.description": "Long-term storage for the logistic network.",
  "block.factoriocraft.logistic_chest_buffer.description": "Requests specified items to be available for personal logistics and automated construction.",
  "block.factoriocraft.logistic_chest_requester.description": "Requests specified items from the logistic network.",
  "block.factoriocraft.splitter.description": "Splits and/or joins transport belts\u0027 cargo 1:1.",
  "block.factoriocraft.fast_splitter.description": "Splits and/or joins transport belts\u0027 cargo 1:1.",
  "block.factoriocraft.express_splitter.description": "Splits and/or joins transport belts\u0027 cargo 1:1.",
  "block.factoriocraft.flamethrower_turret.description": "Fires a stream of burning liquid at enemies.",
  "block.factoriocraft.artillery_turret.description": "Long-range cannon targeting enemy bases.",
  "block.factoriocraft.power_switch.description": "Used to control the connections of the electric network. Can also be controlled by the circuit network.",
  "block.factoriocraft.radar.description": "Scans the nearby sectors, and actively reveals an area around it.",
  "block.factoriocraft.beacon.description": "Transmits the effect of modules to nearby friendly entities.",
  "block.factoriocraft.arithmetic_combinator.description": "Performs arithmetic operations on circuit network signals.",
  "block.factoriocraft.decider_combinator.description": "Compares circuit network signals.",
  "block.factoriocraft.constant_combinator.description": "Outputs constant circuit network signals.",
  "block.factoriocraft.boiler.description": "Burns fuel to turn water into steam.",
  "block.factoriocraft.nuclear_reactor.description": "Uses uranium fuel cells to generate heat. The heat output increases when built next to other reactors.",
  "block.factoriocraft.heat_exchanger.description": "Uses heat energy to turn water into steam.",
  "block.factoriocraft.steam_engine.description": "Consumes steam to create electric energy.",
  "block.factoriocraft.steam_turbine.description": "Consumes steam to create electric energy.",
  "block.factoriocraft.offshore_pump.description": "Pumps fluid from a body of water.",
  "block.factoriocraft.rocket_silo.description": "Used to craft and launch a rocket to win the game.",
  "block.factoriocraft.train_stop.description": "Destinations for automated trains.",
  "block.factoriocraft.rail_signal.description": "Defines the rail system into blocks, allowing multiple trains to run on the same network.",
  "block.factoriocraft.rail_chain_signal.description": "Reads the next signals in the path to allow better control of the trains.",
  "block.factoriocraft.locomotive.description": "Runs automated schedules and pulls rolling stock.",
  "block.factoriocraft.item_request_proxy.description": "This is to indicate a request for construction bots to deliver an item to this entity. __CONTROL__mine__ to delete the item request.",
  "block.factoriocraft.crash_site_chest_1.description": "A container from the crashed ship. It might contain useful items.",
  "block.factoriocraft.crash_site_chest_2.description": "A container from the crashed ship. It might contain useful items.",
  "block.factoriocraft.big_ship_wreck_1.description": "A segment of the crashed ship.",
  "block.factoriocraft.big_ship_wreck_2.description": "A segment of the crashed ship.",
  "block.factoriocraft.big_ship_wreck_3.description": "A segment of the crashed ship.",
  "block.factoriocraft.compilatron.description": "A robot helper which survived the crash. It has reduced capabilities due to internal damage.",
  "block.factoriocraft.roboport.description": "Connects with other roboports to create the construction and logistic networks used by construction and logistic robots.",
  "block.factoriocraft.programmable_speaker.description": "Connects to the circuit network in order to play alarms and musical notes, or show alerts.",
  "block.factoriocraft.accumulator.description": "Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.",
  "block.factoriocraft.solar_panel.description": "During daytime it produces 100% of the power output which drops to 0% at night.",
  "block.factoriocraft.tree_proxy": "Trees",
  "block.factoriocraft.tree_dying_proxy": "Pollution absorbed by damaging trees",
  "block.factoriocraft.tile_proxy": "Tiles",
  "block.factoriocraft.cliff": "Cliff",
  "block.factoriocraft.small_cliff": "Small cliff",
  "block.factoriocraft.stone": "Stone",
  "block.factoriocraft.wooden_chest": "Wooden chest",
  "block.factoriocraft.copper_ore": "Copper ore",
  "block.factoriocraft.iron_ore": "Iron ore",
  "block.factoriocraft.uranium_ore": "Uranium ore",
  "block.factoriocraft.coal": "Coal",
  "block.factoriocraft.stone_furnace": "Stone furnace",
  "block.factoriocraft.steel_furnace": "Steel furnace",
  "block.factoriocraft.electric_furnace": "Electric furnace",
  "block.factoriocraft.transport_belt": "Transport belt",
  "block.factoriocraft.fast_transport_belt": "Fast transport belt",
  "block.factoriocraft.express_transport_belt": "Express transport belt",
  "block.factoriocraft.underground_belt": "Underground belt",
  "block.factoriocraft.fast_underground_belt": "Fast underground belt",
  "block.factoriocraft.express_underground_belt": "Express underground belt",
  "block.factoriocraft.loader_1x1": "Loader 1x1",
  "block.factoriocraft.loader": "Loader",
  "block.factoriocraft.fast_loader": "Fast loader",
  "block.factoriocraft.express_loader": "Express loader",
  "block.factoriocraft.electric_mining_drill": "Electric mining drill",
  "block.factoriocraft.burner_mining_drill": "Burner mining drill",
  "block.factoriocraft.gun_turret": "Gun turret",
  "block.factoriocraft.cutscene_gun_turret": "Gun turret",
  "block.factoriocraft.laser_turret": "Laser turret",
  "block.factoriocraft.flamethrower_turret": "Flamethrower turret",
  "block.factoriocraft.artillery_turret": "Artillery turret",
  "block.factoriocraft.burner_inserter": "Burner inserter",
  "block.factoriocraft.inserter": "Inserter",
  "block.factoriocraft.long_handed_inserter": "Long-handed inserter",
  "block.factoriocraft.fast_inserter": "Fast inserter",
  "block.factoriocraft.filter_inserter": "Filter inserter",
  "block.factoriocraft.stack_inserter": "Stack inserter",
  "block.factoriocraft.stack_filter_inserter": "Stack filter inserter",
  "block.factoriocraft.iron_chest": "Iron chest",
  "block.factoriocraft.steel_chest": "Steel chest",
  "block.factoriocraft.construction_robot": "Construction robot",
  "block.factoriocraft.logistic_robot": "Logistic robot",
  "block.factoriocraft.logistic_chest_active_provider": "Active provider chest",
  "block.factoriocraft.logistic_chest_passive_provider": "Passive provider chest",
  "block.factoriocraft.logistic_chest_storage": "Storage chest",
  "block.factoriocraft.logistic_chest_buffer": "Buffer chest",
  "block.factoriocraft.logistic_chest_requester": "Requester chest",
  "block.factoriocraft.beacon": "Beacon",
  "block.factoriocraft.car": "Car",
  "block.factoriocraft.spidertron": "Spidertron",
  "block.factoriocraft.tank": "Tank",
  "block.factoriocraft.straight_rail": "Straight rail",
  "block.factoriocraft.curved_rail": "Curved rail",
  "block.factoriocraft.rail_ending_remnants": "Rail ending remnants",
  "block.factoriocraft.offshore_pump": "Offshore pump",
  "block.factoriocraft.water_well_pump": "Water well pump",
  "block.factoriocraft.pump": "Pump",
  "block.factoriocraft.pipe": "Pipe",
  "block.factoriocraft.pipe_to_ground": "Pipe to ground",
  "block.factoriocraft.locomotive": "Locomotive",
  "block.factoriocraft.boiler": "Boiler",
  "block.factoriocraft.heat_exchanger": "Heat exchanger",
  "block.factoriocraft.heat_pipe": "Heat pipe",
  "block.factoriocraft.copper_cable": "Copper cable",
  "block.factoriocraft.small_electric_pole": "Small electric pole",
  "block.factoriocraft.steam_engine": "Steam engine",
  "block.factoriocraft.steam_turbine": "Steam turbine",
  "block.factoriocraft.assembling_machine_1": "Assembling machine 1",
  "block.factoriocraft.assembling_machine_2": "Assembling machine 2",
  "block.factoriocraft.assembling_machine_3": "Assembling machine 3",
  "block.factoriocraft.centrifuge": "Centrifuge",
  "block.factoriocraft.oil_refinery": "Oil refinery",
  "block.factoriocraft.chemical_plant": "Chemical plant",
  "block.factoriocraft.biter_spawner": "Biter spawner",
  "block.factoriocraft.rocket": "Rocket",
  "block.factoriocraft.land_mine": "Land mine",
  "block.factoriocraft.fish": "Fish",
  "block.factoriocraft.solar_panel": "Solar panel",
  "block.factoriocraft.small_biter": "Small biter",
  "block.factoriocraft.small_biter_corpse": "Small biter corpse",
  "block.factoriocraft.medium_biter": "Medium biter",
  "block.factoriocraft.medium_biter_corpse": "Medium biter corpse",
  "block.factoriocraft.big_biter": "Big biter",
  "block.factoriocraft.behemoth_biter": "Behemoth biter",
  "block.factoriocraft.big_biter_corpse": "Big biter corpse",
  "block.factoriocraft.behemoth_biter_corpse": "Behemoth biter corpse",
  "block.factoriocraft.biter_spawner_corpse": "Biter spawner corpse",
  "block.factoriocraft.small_spitter": "Small spitter",
  "block.factoriocraft.small_spitter_corpse": "Small spitter corpse",
  "block.factoriocraft.medium_spitter": "Medium spitter",
  "block.factoriocraft.medium_spitter_corpse": "Medium spitter corpse",
  "block.factoriocraft.big_spitter": "Big spitter",
  "block.factoriocraft.behemoth_spitter": "Behemoth spitter",
  "block.factoriocraft.big_spitter_corpse": "Big spitter corpse",
  "block.factoriocraft.behemoth_spitter_corpse": "Behemoth spitter corpse",
  "block.factoriocraft.spitter_spawner": "Spitter spawner",
  "block.factoriocraft.spitter_spawner_corpse": "Spitter spawner corpse",
  "block.factoriocraft.radar": "Radar",
  "block.factoriocraft.stone_wall": "Wall",
  "block.factoriocraft.gate": "Gate",
  "block.factoriocraft.lab": "Lab",
  "block.factoriocraft.character": "Character",
  "block.factoriocraft.player_port": "Player port",
  "block.factoriocraft.item_on_ground": "Item on ground",
  "block.factoriocraft.small_lamp": "Lamp",
  "block.factoriocraft.space_module_wreck": "Space module wreckage",
  "block.factoriocraft.rocket_silo": "Rocket silo",
  "block.factoriocraft.roboport": "Roboport",
  "block.factoriocraft.splitter": "Splitter",
  "block.factoriocraft.fast_splitter": "Fast splitter",
  "block.factoriocraft.express_splitter": "Express splitter",
  "block.factoriocraft.market": "Market",
  "block.factoriocraft.train_stop": "Train stop",
  "block.factoriocraft.rail_signal": "Rail signal",
  "block.factoriocraft.rail_chain_signal": "Rail chain signal",
  "block.factoriocraft.cargo_wagon": "Cargo wagon",
  "block.factoriocraft.fluid_wagon": "Fluid wagon",
  "block.factoriocraft.artillery_wagon": "Artillery wagon",
  "block.factoriocraft.decider_combinator": "Decider combinator",
  "block.factoriocraft.arithmetic_combinator": "Arithmetic combinator",
  "block.factoriocraft.constant_combinator": "Constant combinator",
  "block.factoriocraft.power_switch": "Power switch",
  "block.factoriocraft.programmable_speaker": "Programmable speaker",
  "block.factoriocraft.big_electric_pole": "Big electric pole",
  "block.factoriocraft.medium_electric_pole": "Medium electric pole",
  "block.factoriocraft.accumulator": "Accumulator",
  "block.factoriocraft.substation": "Substation",
  "block.factoriocraft.small_worm_turret": "Small worm",
  "block.factoriocraft.medium_worm_turret": "Medium worm",
  "block.factoriocraft.big_worm_turret": "Big worm",
  "block.factoriocraft.behemoth_worm_turret": "Behemoth worm",
  "block.factoriocraft.small_worm_corpse": "Small worm corpse",
  "block.factoriocraft.medium_worm_corpse": "Medium worm corpse",
  "block.factoriocraft.big_worm_corpse": "Big worm corpse",
  "block.factoriocraft.behemoth_worm_corpse": "Behemoth worm corpse",
  "block.factoriocraft.defender": "Defender",
  "block.factoriocraft.distractor": "Distractor",
  "block.factoriocraft.destroyer": "Destroyer",
  "block.factoriocraft.poison_cloud": "Poison cloud",
  "block.factoriocraft.small_remnants": "Small remnants",
  "block.factoriocraft.medium_remnants": "Medium remnants",
  "block.factoriocraft.medium_small_remnants": "Medium small remnants",
  "block.factoriocraft.big_remnants": "Big remnants",
  "block.factoriocraft.1x2_remnants": "1x2 remnants",
  "block.factoriocraft.small_scorchmark": "Small scorchmark",
  "block.factoriocraft.small_scorchmark_tintable": "Small tinted scorchmark",
  "block.factoriocraft.medium_scorchmark": "Medium scorchmark",
  "block.factoriocraft.medium_scorchmark_tintable": "Medium tinted scorchmark",
  "block.factoriocraft.big_scorchmark": "Big scorchmark",
  "block.factoriocraft.big_scorchmark_tintable": "Big tinted scorchmark",
  "block.factoriocraft.huge_scorchmark": "Huge scorchmark",
  "block.factoriocraft.huge_scorchmark_tintable": "Huge tinted scorchmark",
  "block.factoriocraft.storage_tank": "Storage tank",
  "block.factoriocraft.pumpjack": "Pumpjack",
  "block.factoriocraft.crude_oil": "Crude oil",
  "block.factoriocraft.tree": "Tree",
  "block.factoriocraft.tree_red": "Red tree",
  "block.factoriocraft.tree_brown": "Brown tree",
  "block.factoriocraft.tree_stump": "Tree stump",
  "block.factoriocraft.dead_tree_desert": "Dead tree - desert",
  "block.factoriocraft.dry_tree": "Dry tree",
  "block.factoriocraft.dead_grey_trunk": "Dead grey trunk",
  "block.factoriocraft.dry_hairy_tree": "Dry hairy tree",
  "block.factoriocraft.dead_dry_hairy_tree": "Dead dry hairy tree",
  "block.factoriocraft.green_coral": "Green coral",
  "block.factoriocraft.big_ship_wreck_1": "Large shipwreck",
  "block.factoriocraft.big_ship_wreck_2": "Large shipwreck",
  "block.factoriocraft.big_ship_wreck_3": "Large shipwreck",
  "block.factoriocraft.medium_ship_wreck": "Medium shipwreck",
  "block.factoriocraft.small_ship_wreck": "Small shipwreck",
  "block.factoriocraft.deconstructible_tile_proxy": "Deconstructible tile proxy",
  "block.factoriocraft.item_request_proxy": "Item request slot",
  "block.factoriocraft.electric_energy_interface": "Electric energy interface",
  "block.factoriocraft.heat_interface": "Heat interface",
  "block.factoriocraft.burner_generator": "Burner generator",
  "block.factoriocraft.simple_entity_with_force": "Simple entity with force",
  "block.factoriocraft.simple_entity_with_owner": "Simple entity with owner",
  "block.factoriocraft.spidertron_military_target": "Spidertron military target",
  "block.factoriocraft.tile_ghost": "Tile ghost",
  "block.factoriocraft.entity_ghost": "Entity ghost",
  "block.factoriocraft.nuclear_reactor": "Nuclear reactor",
  "block.factoriocraft.rock_huge": "Huge rock",
  "block.factoriocraft.rock_big": "Big rock",
  "block.factoriocraft.sand_rock_big": "Big sandy rock",
  "block.factoriocraft.red_desert_rock_big": "Big red desert rock",
  "block.factoriocraft.red_desert_rock_huge": "Huge red desert rock",
  "block.factoriocraft.character_corpse": "Character corpse",
  "block.factoriocraft.red_chest": "Red chest",
  "block.factoriocraft.blue_chest": "Blue chest",
  "block.factoriocraft.infinity_chest": "Infinity chest",
  "block.factoriocraft.linked_chest": "Linked chest",
  "block.factoriocraft.linked_belt": "Linked belt",
  "block.factoriocraft.infinity_pipe": "Infinity pipe",
  "block.factoriocraft.crash_site_chest_1": "Chest capsule",
  "block.factoriocraft.crash_site_chest_2": "Chest capsule",
  "block.factoriocraft.crash_site_spaceship": "Spaceship",
  "block.factoriocraft.crash_site_spaceship_wreck_big": "Spaceship Wreck Big",
  "block.factoriocraft.crash_site_spaceship_wreck_medium": "Spaceship Wreck Medium",
  "block.factoriocraft.crash_site_spaceship_wreck_small": "Spaceship Wreck Small",
  "block.factoriocraft.crash_site_fire_flame": "Crash site fire flame",
  "block.factoriocraft.compilatron": "Compilatron",
  "block.factoriocraft.fire_flame": "Fire",
  "block.factoriocraft.acid_splash": "Acid splash",
  "block.factoriocraft.explosion": "Explosion",
  "block.factoriocraft.explosion_hit": "Explosion hit",
  "block.factoriocraft.big_explosion": "Big explosion",
  "block.factoriocraft.medium_explosion": "Medium explosion",
  "block.factoriocraft.grenade_explosion": "Grenade explosion",
  "block.factoriocraft.massive_explosion": "Massive explosion",
  "block.factoriocraft.ground_explosion": "Ground explosion",
  "block.factoriocraft.blood_explosion_small": "Blood explosion small",
  "block.factoriocraft.blood_explosion_big": "Blood explosion big",
  "block.factoriocraft.blood_explosion_huge": "Blood explosion huge",
  "block.factoriocraft.blood_fountain": "Blood fountain",
  "block.factoriocraft.blood_fountain_big": "Blood fountain big",
  "block.factoriocraft.blood_fountain_hit_spray": "Blood fountain hit spray",
  "block.factoriocraft.laser_bubble": "Laser bubble",
  "block.factoriocraft.big_artillery_explosion": "Big artillery explosion",
  "block.factoriocraft.water_splash": "Water splash",
  "block.factoriocraft.spark_explosion": "Spark explosion",
  "block.factoriocraft.spark_explosion_higher": "Spark explosion higher",
  "block.factoriocraft.wall_damaged_explosion": "Wall damaged explosion",
  "block.factoriocraft.rock_damaged_explosion": "Rock damaged explosion",
  "block.factoriocraft.enemy_damaged_explosion": "Enemy damaged explosion",
  "block.factoriocraft.flying_robot_damaged_explosion": "Flying robot damaged explosion",
  "block.factoriocraft.uranium_cannon_shell_explosion": "Uranium cannon shell explosion",
  "block.factoriocraft.spidertron_leg": "Spidertron leg",
  "block.factoriocraft.factorio_logo_11tiles": "Factorio logo 11 tiles",
  "block.factoriocraft.factorio_logo_16tiles": "Factorio logo 16 tiles",
  "block.factoriocraft.factorio_logo_22tiles": "Factorio logo 22 tiles",
  "decorative.factoriocraft.brown_asterisk": "Brown asterisk",
  "decorative.factoriocraft.green_asterisk": "Green asterisk",
  "decorative.factoriocraft.brown_asterisk_mini": "Brown asterisk mini",
  "decorative.factoriocraft.green_asterisk_mini": "Green asterisk mini",
  "decorative.factoriocraft.green_croton": "Green croton",
  "decorative.factoriocraft.red_croton": "Red croton",
  "decorative.factoriocraft.red_asterisk": "Red asterisk",
  "decorative.factoriocraft.green_pita": "Green pita",
  "decorative.factoriocraft.red_pita": "Red pita",
  "decorative.factoriocraft.green_pita_mini": "Green pita mini",
  "decorative.factoriocraft.green_coral_mini": "Green coral mini",
  "decorative.factoriocraft.brown_coral_mini": "Brown coral mini",
  "decorative.factoriocraft.orange_coral_mini": "Orange coral mini",
  "decorative.factoriocraft.brown_fluff": "Brown fluff",
  "decorative.factoriocraft.brown_fluff_dry": "Brown fluff dry",
  "decorative.factoriocraft.garballo": "Garballo",
  "decorative.factoriocraft.garballo_mini_dry": "Garballo mini dry",
  "decorative.factoriocraft.green_bush_mini": "Green bush mini",
  "decorative.factoriocraft.green_hairy_grass": "Green hairy grass",
  "decorative.factoriocraft.green_carpet_grass": "Green carpet grass",
  "decorative.factoriocraft.green_small_grass": "Green small grass",
  "decorative.factoriocraft.brown_carpet_grass": "Brown carpet grass",
  "decorative.factoriocraft.brown_hairy_grass": "Brown hairy grass",
  "decorative.factoriocraft.small_rock": "Small rock",
  "decorative.factoriocraft.rock_medium": "Medium rock",
  "decorative.factoriocraft.rock_small": "Small rock",
  "decorative.factoriocraft.rock_tiny": "Tiny rock",
  "decorative.factoriocraft.sand_rock_big": "Big sand rock",
  "decorative.factoriocraft.sand_rock_medium": "Medium sand rock",
  "decorative.factoriocraft.sand_rock_small": "Small sand rock",
  "decorative.factoriocraft.red_desert_rock_tiny": "Tiny red desert rock",
  "decorative.factoriocraft.red_desert_rock_small": "Small red desert rock",
  "decorative.factoriocraft.red_desert_rock_medium": "Medium red desert rock",
  "decorative.factoriocraft.red_desert_decal": "Red desert decal",
  "decorative.factoriocraft.red_desert_bush": "Red desert bush",
  "decorative.factoriocraft.green_desert_bush": "Green desert bush",
  "decorative.factoriocraft.white_desert_bush": "White desert bush",
  "decorative.factoriocraft.big_ship_wreck_grass": "Large shipwreck grass",
  "decorative.factoriocraft.small_ship_wreck_grass": "Small shipwreck grass",
  "decorative.factoriocraft.sand_decal": "Sand decal",
  "decorative.factoriocraft.sand_dune_decal": "Sand dune decal",
  "decorative.factoriocraft.puberty_decal": "Cracked mud decal",
  "decorative.factoriocraft.light_mud_decal": "Light mud decal",
  "decorative.factoriocraft.dark_mud_decal": "Dark mud decal",
  "decorative.factoriocraft.nuclear_ground_patch": "Nuclear ground patch",
  "decorative.factoriocraft.lichen_decal": "Lichen decal",
  "decorative.factoriocraft.worms_decal": "Worms decal",
  "decorative.factoriocraft.shroom_decal": "Shroom decal",
  "decorative.factoriocraft.enemy_decal": "Enemy decal",
  "decorative.factoriocraft.enemy_decal_transparent": "Enemy decal 2",
  "decorative.factoriocraft.muddy_stump": "Muddy stump",
  "equipment.factoriocraft.energy_shield_equipment": "Energy shield",
  "equipment.factoriocraft.energy_shield_mk2_equipment": "Energy shield MK2",
  "equipment.factoriocraft.battery_equipment": "Personal battery",
  "equipment.factoriocraft.battery_mk2_equipment": "Personal battery MK2",
  "equipment.factoriocraft.solar_panel_equipment": "Portable solar panel",
  "equipment.factoriocraft.fusion_reactor_equipment": "Portable fusion reactor",
  "equipment.factoriocraft.personal_laser_defense_equipment": "Personal laser defense",
  "equipment.factoriocraft.discharge_defense_equipment": "Discharge defense",
  "equipment.factoriocraft.exoskeleton_equipment": "Exoskeleton",
  "equipment.factoriocraft.night_vision_equipment": "Nightvision",
  "equipment.factoriocraft.belt_immunity_equipment": "Belt immunity equipment",
  "equipment.factoriocraft.personal_roboport_equipment": "Personal roboport",
  "equipment.factoriocraft.personal_roboport_mk2_equipment": "Personal roboport MK2",
  "fluid.factoriocraft.water": "Water",
  "fluid.factoriocraft.steam": "Steam",
  "fluid.factoriocraft.crude_oil": "Crude oil",
  "fluid.factoriocraft.light_oil": "Light oil",
  "fluid.factoriocraft.heavy_oil": "Heavy oil",
  "fluid.factoriocraft.petroleum_gas": "Petroleum gas",
  "fluid.factoriocraft.sulfuric_acid": "Sulfuric acid",
  "fluid.factoriocraft.lubricant": "Lubricant",
  "virtual_signal.factoriocraft.signal_everything": "Everything",
  "virtual_signal.factoriocraft.signal_anything": "Anything",
  "virtual_signal.factoriocraft.signal_each": "Each",
  "virtual_signal.factoriocraft.signal_1": "Signal 1",
  "virtual_signal.factoriocraft.signal_2": "Signal 2",
  "virtual_signal.factoriocraft.signal_3": "Signal 3",
  "virtual_signal.factoriocraft.signal_4": "Signal 4",
  "virtual_signal.factoriocraft.signal_5": "Signal 5",
  "virtual_signal.factoriocraft.signal_6": "Signal 6",
  "virtual_signal.factoriocraft.signal_7": "Signal 7",
  "virtual_signal.factoriocraft.signal_8": "Signal 8",
  "virtual_signal.factoriocraft.signal_9": "Signal 9",
  "virtual_signal.factoriocraft.signal_0": "Signal 0",
  "virtual_signal.factoriocraft.signal_A": "Signal A",
  "virtual_signal.factoriocraft.signal_B": "Signal B",
  "virtual_signal.factoriocraft.signal_C": "Signal C",
  "virtual_signal.factoriocraft.signal_D": "Signal D",
  "virtual_signal.factoriocraft.signal_E": "Signal E",
  "virtual_signal.factoriocraft.signal_F": "Signal F",
  "virtual_signal.factoriocraft.signal_G": "Signal G",
  "virtual_signal.factoriocraft.signal_H": "Signal H",
  "virtual_signal.factoriocraft.signal_I": "Signal I",
  "virtual_signal.factoriocraft.signal_J": "Signal J",
  "virtual_signal.factoriocraft.signal_K": "Signal K",
  "virtual_signal.factoriocraft.signal_L": "Signal L",
  "virtual_signal.factoriocraft.signal_M": "Signal M",
  "virtual_signal.factoriocraft.signal_N": "Signal N",
  "virtual_signal.factoriocraft.signal_O": "Signal O",
  "virtual_signal.factoriocraft.signal_P": "Signal P",
  "virtual_signal.factoriocraft.signal_Q": "Signal Q",
  "virtual_signal.factoriocraft.signal_R": "Signal R",
  "virtual_signal.factoriocraft.signal_S": "Signal S",
  "virtual_signal.factoriocraft.signal_T": "Signal T",
  "virtual_signal.factoriocraft.signal_U": "Signal U",
  "virtual_signal.factoriocraft.signal_V": "Signal V",
  "virtual_signal.factoriocraft.signal_W": "Signal W",
  "virtual_signal.factoriocraft.signal_X": "Signal X",
  "virtual_signal.factoriocraft.signal_Y": "Signal Y",
  "virtual_signal.factoriocraft.signal_Z": "Signal Z",
  "virtual_signal.factoriocraft.signal_green": "Green signal",
  "virtual_signal.factoriocraft.signal_red": "Red signal",
  "virtual_signal.factoriocraft.signal_blue": "Blue signal",
  "virtual_signal.factoriocraft.signal_yellow": "Yellow signal",
  "virtual_signal.factoriocraft.signal_pink": "Pink signal",
  "virtual_signal.factoriocraft.signal_cyan": "Cyan signal",
  "virtual_signal.factoriocraft.signal_white": "White signal",
  "virtual_signal.factoriocraft.signal_grey": "Grey signal",
  "virtual_signal.factoriocraft.signal_black": "Black signal",
  "virtual_signal.factoriocraft.signal_check": "Check signal",
  "virtual_signal.factoriocraft.signal_dot": "Dot signal",
  "virtual_signal.factoriocraft.signal_info": "Info signal",
  "virtual_signal.factoriocraft.signal_everything.description": "If all input signals meet the condition, it will output true.\\nIt is true when there are no inputs.",
  "virtual_signal.factoriocraft.signal_anything.description": "If any of the input signals meet the condition, it will output true.\\nIt is false when there are no inputs.",
  "virtual_signal.factoriocraft.signal_each.description": "Evaluates the condition or performs the operation on all input signals.",
  "item.factoriocraft.mining_tool.description": "Increases your mining speed.",
  "item.factoriocraft.science_pack.description": "Used by labs for research.",
  "item.factoriocraft.space_science_pack.description": "Used by labs for research. Obtained by launching a rocket with a satellite.",
  "item.factoriocraft.speed_module.description": "Increases machine speed at a cost of increased energy consumption.",
  "item.factoriocraft.productivity_module.description": "Machine will create extra products at a cost of increased energy consumption and reduced speed.\\n Usable only on intermediate products.",
  "item.factoriocraft.effectivity_module.description": "Decreases machine energy consumption. Minimum energy consumption is 20%.",
  "item.factoriocraft.satellite.description": "The satellite should be put into the rocket.",
  "item.factoriocraft.rail.description": "Use to build straight rails manually or through the rail planner.\\nThe rail planner can build short paths directly using __CONTROL__build__, or place long ghost paths using __CONTROL__build-ghost__.",
  "item.factoriocraft.copper_cable.description": "Can also be used to manually connect and disconnect electric poles and power switches with __CONTROL__build__.",
  "item.factoriocraft.red_wire.description": "Used to connect machines to the circuit network using __CONTROL__build__.",
  "item.factoriocraft.green_wire.description": "Used to connect machines to the circuit network using __CONTROL__build__.",
  "item.factoriocraft.deconstruction_planner.description": "Marks items for deconstruction by construction robots.",
  "item.factoriocraft.upgrade_planner.description": "Marks items for upgrade by construction robots.",
  "item.factoriocraft.blueprint.description": "Save designs for automated construction.",
  "item.factoriocraft.blueprint_book.description": "Stores blueprints and similar items.",
  "item.factoriocraft.repair_pack.description": "Used to repair friendly entities.",
  "item.factoriocraft.fusion_reactor_equipment.description": "Provides power for equipment modules.",
  "item.factoriocraft.solar_panel_equipment.description": "Provides power for equipment modules.",
  "item.factoriocraft.personal_roboport_equipment.description": "Allows construction bots to work from your inventory.",
  "item.factoriocraft.discharge_defense_equipment.description": "Damages, pushes back and stuns nearby enemies when activated using the remote.",
  "item.factoriocraft.battery_equipment.description": "Stores electric energy for equipment modules.",
  "item.factoriocraft.exoskeleton_equipment.description": "Increases your movement speed.",
  "item.factoriocraft.night_vision_equipment.description": "Allows you to see more clearly in darkness.",
  "item.factoriocraft.energy_shield_equipment.description": "Provides an energy shield to protect the character.",
  "item.factoriocraft.slowdown_capsule.description": "Reduces the movement speed of affected enemies.",
  "item.factoriocraft.land_mine.description": "Explodes when enemies are nearby, damaging and stunning them.",
  "item.factoriocraft.belt_immunity_equipment.description": "Prevents belts from moving the character.",
  "item.factoriocraft.artillery_targeting_remote.description": "Allows firing artillery manually from the map or the world.",
  "item.factoriocraft.spidertron_remote.description": "Allows sending simple move commands to the spidertron from the map or the world.",
  "item.factoriocraft.landfill.description": "Can be placed on water to create terrain you can build on.",
  "error.factoriocraft.production_module_usable_only_on_intermediates": "Productivity module can only be used on intermediate products.",
  "error.factoriocraft.item_not_allowed_in_this_container_item": "This item is restricted from being put into this container item.",
  "item_group.factoriocraft.logistics": "Logistics",
  "item_group.factoriocraft.production": "Production",
  "item_group.factoriocraft.energy": "Energy",
  "item_group.factoriocraft.combat": "Combat",
  "item_group.factoriocraft.intermediate_products": "Intermediate products",
  "item_group.factoriocraft.signals": "Signals",
  "item_group.factoriocraft.fluids": "Fluids",
  "item_group.factoriocraft.environment": "Environment",
  "item_group.factoriocraft.enemies": "Enemies",
  "item_group.factoriocraft.other": "Unsorted",
  "item_group.factoriocraft.effects": "Effects",
  "item.factoriocraft.pollution": "Pollution",
  "item.factoriocraft.repair_pack": "Repair pack",
  "item.factoriocraft.stone": "Stone",
  "item.factoriocraft.wood": "Wood",
  "item.factoriocraft.copper_ore": "Copper ore",
  "item.factoriocraft.iron_ore": "Iron ore",
  "item.factoriocraft.uranium_ore": "Uranium ore",
  "item.factoriocraft.coal": "Coal",
  "item.factoriocraft.copper_plate": "Copper plate",
  "item.factoriocraft.iron_plate": "Iron plate",
  "item.factoriocraft.steel_plate": "Steel plate",
  "item.factoriocraft.stone_brick": "Stone brick",
  "item.factoriocraft.iron_gear_wheel": "Iron gear wheel",
  "item.factoriocraft.iron_stick": "Iron stick",
  "item.factoriocraft.copper_cable": "Copper cable",
  "item.factoriocraft.cliff_explosives": "Cliff explosives",
  "item.factoriocraft.pistol": "Pistol",
  "item.factoriocraft.submachine_gun": "Submachine gun",
  "item.factoriocraft.vehicle_machine_gun": "Vehicle machine gun",
  "item.factoriocraft.tank_machine_gun": "Vehicle machine gun",
  "item.factoriocraft.tank_flamethrower": "Vehicle flamethrower",
  "item.factoriocraft.artillery_wagon_cannon": "Artillery cannon",
  "item.factoriocraft.rocket_launcher": "Rocket launcher",
  "item.factoriocraft.spidertron_rocket_launcher": "Spidertron rocket launcher",
  "item.factoriocraft.flamethrower": "Flamethrower",
  "item.factoriocraft.flamethrower_ammo": "Flamethrower ammo",
  "item.factoriocraft.flamethrower_turret": "Flamethrower turret",
  "item.factoriocraft.artillery_turret": "Artillery turret",
  "item.factoriocraft.electronic_circuit": "Electronic circuit",
  "item.factoriocraft.advanced_circuit": "Advanced circuit",
  "item.factoriocraft.processing_unit": "Processing unit",
  "item.factoriocraft.light_armor": "Light armor",
  "item.factoriocraft.heavy_armor": "Heavy armor",
  "item.factoriocraft.modular_armor": "Modular armor",
  "item.factoriocraft.power_armor": "Power armor",
  "item.factoriocraft.power_armor_mk2": "Power armor MK2",
  "item.factoriocraft.rocket": "Rocket",
  "item.factoriocraft.explosive_rocket": "Explosive rocket",
  "item.factoriocraft.firearm_magazine": "Firearm magazine",
  "item.factoriocraft.piercing_rounds_magazine": "Piercing rounds magazine",
  "item.factoriocraft.laser_turret": "Laser turret",
  "item.factoriocraft.solar_panel": "Solar panel",
  "item.factoriocraft.fish": "Fish",
  "item.factoriocraft.raw_fish": "Raw fish",
  "item.factoriocraft.lab": "Lab",
  "item.factoriocraft.automation_science_pack": "Automation science pack",
  "item.factoriocraft.logistic_science_pack": "Logistic science pack",
  "item.factoriocraft.chemical_science_pack": "Chemical science pack",
  "item.factoriocraft.military_science_pack": "Military science pack",
  "item.factoriocraft.production_science_pack": "Production science pack",
  "item.factoriocraft.utility_science_pack": "Utility science pack",
  "item.factoriocraft.space_science_pack": "Space science pack",
  "item.factoriocraft.red_wire": "Red wire",
  "item.factoriocraft.green_wire": "Green wire",
  "item.factoriocraft.speed_module": "Speed module",
  "item.factoriocraft.speed_module_2": "Speed module 2",
  "item.factoriocraft.speed_module_3": "Speed module 3",
  "item.factoriocraft.productivity_module": "Productivity module",
  "item.factoriocraft.productivity_module_2": "Productivity module 2",
  "item.factoriocraft.productivity_module_3": "Productivity module 3",
  "item.factoriocraft.effectivity_module": "Efficiency module",
  "item.factoriocraft.effectivity_module_2": "Efficiency module 2",
  "item.factoriocraft.effectivity_module_3": "Efficiency module 3",
  "item.factoriocraft.shotgun": "Shotgun",
  "item.factoriocraft.combat_shotgun": "Combat shotgun",
  "item.factoriocraft.shotgun_shell": "Shotgun shells",
  "item.factoriocraft.piercing_shotgun_shell": "Piercing shotgun shells",
  "item.factoriocraft.defender_capsule": "Defender capsule",
  "item.factoriocraft.distractor_capsule": "Distractor capsule",
  "item.factoriocraft.destroyer_capsule": "Destroyer capsule",
  "item.factoriocraft.poison_capsule": "Poison capsule",
  "item.factoriocraft.slowdown_capsule": "Slowdown capsule",
  "item.factoriocraft.grenade": "Grenade",
  "item.factoriocraft.cluster_grenade": "Cluster grenade",
  "item.factoriocraft.discharge_defense_remote": "Discharge defense remote",
  "item.factoriocraft.copy_paste_tool": "Copy paste tool",
  "item.factoriocraft.blueprint": "Blueprint",
  "item.factoriocraft.blueprint_book": "Blueprint book",
  "item.factoriocraft.rail_planner": "Rail planner",
  "item.factoriocraft.deconstruction_planner": "Deconstruction planner",
  "item.factoriocraft.upgrade_planner": "Upgrade planner",
  "item.factoriocraft.sulfur": "Sulfur",
  "item.factoriocraft.solid_fuel": "Solid fuel",
  "item.factoriocraft.plastic_bar": "Plastic bar",
  "item.factoriocraft.engine_unit": "Engine unit",
  "item.factoriocraft.electric_engine_unit": "Electric engine unit",
  "item.factoriocraft.flying_robot_frame": "Flying robot frame",
  "item.factoriocraft.explosives": "Explosives",
  "item.factoriocraft.battery": "Battery",
  "item.factoriocraft.empty_barrel": "Empty barrel",
  "item.factoriocraft.crude_oil_barrel": "Crude oil barrel",
  "item.factoriocraft.coin": "Coin",
  "item.factoriocraft.cannon_shell": "Cannon shell",
  "item.factoriocraft.explosive_cannon_shell": "Explosive cannon shell",
  "item.factoriocraft.tank_cannon": "Tank cannon",
  "item.factoriocraft.low_density_structure": "Low density structure",
  "item.factoriocraft.rocket_fuel": "Rocket fuel",
  "item.factoriocraft.nuclear_fuel": "Nuclear fuel",
  "item.factoriocraft.rocket_control_unit": "Rocket control unit",
  "item.factoriocraft.rocket_part": "Rocket part",
  "item.factoriocraft.satellite": "Satellite",
  "item.factoriocraft.stone_path": "Stone path",
  "item.factoriocraft.concrete": "Concrete",
  "item.factoriocraft.refined_concrete": "Refined concrete",
  "item.factoriocraft.hazard_concrete": "Hazard concrete",
  "item.factoriocraft.refined_hazard_concrete": "Refined hazard concrete",
  "item.factoriocraft.rail": "Rail",
  "item.factoriocraft.landfill": "Landfill",
  "item.factoriocraft.electric_energy_interface": "Electric energy interface",
  "item.factoriocraft.heat_interface": "Heat interface",
  "item.factoriocraft.burner_generator": "Burner generator",
  "item.factoriocraft.simple_entity_with_force": "Simple entity with force",
  "item.factoriocraft.simple_entity_with_owner": "Simple entity with owner",
  "item.factoriocraft.uranium_235": "Uranium-235",
  "item.factoriocraft.uranium_238": "Uranium-238",
  "item.factoriocraft.uranium_fuel_cell": "Uranium fuel cell",
  "item.factoriocraft.used_up_uranium_fuel_cell": "Used-up uranium fuel cell",
  "item.factoriocraft.filled_barrel": "__1__ barrel",
  "item.factoriocraft.uranium_rounds_magazine": "Uranium rounds magazine",
  "item.factoriocraft.uranium_cannon_shell": "Uranium cannon shell",
  "item.factoriocraft.explosive_uranium_cannon_shell": "Explosive uranium cannon shell",
  "item.factoriocraft.atomic_bomb": "Atomic bomb",
  "item.factoriocraft.item_with_tags": "Item with tags",
  "item.factoriocraft.item_with_label": "Item with label",
  "item.factoriocraft.item_with_inventory": "Item with inventory",
  "item.factoriocraft.selection_tool": "Selection tool",
  "item.factoriocraft.infinity_chest": "Infinity chest",
  "item.factoriocraft.linked_chest": "Linked chest",
  "item.factoriocraft.infinity_pipe": "Infinity pipe",
  "item.factoriocraft.belt_immunity_equipment": "Belt immunity equipment",
  "item.factoriocraft.artillery_shell": "Artillery shell",
  "item.factoriocraft.artillery_targeting_remote": "Artillery targeting remote",
  "item.factoriocraft.cut_paste_tool": "Cut paste tool",
  "item.factoriocraft.spidertron_remote": "Spidertron remote",
  "modifier.factoriocraft.stack_inserter_capacity_bonus.description": "Stack inserter capacity: \u002B__1__",
  "modifier.factoriocraft.inserter_stack_size_bonus.description": "Non-stack inserter capacity: \u002B__1__",
  "modifier.factoriocraft.laboratory_speed.description": "Lab research speed: \u002B__1__",
  "modifier.factoriocraft.laboratory_productivity.description": "Lab research productivity: \u002B__1__",
  "modifier.factoriocraft.maximum_following_robots_count.description": "Maximum following robots: \u002B__1__",
  "modifier.factoriocraft.worker_robot_speed.description": "Worker robot speed: \u002B__1__",
  "modifier.factoriocraft.worker_robot_storage.description": "Worker robot capacity: \u002B__1__",
  "modifier.factoriocraft.character_logistic_trash_slots.description": "Character logistic trash slots: \u002B__1__",
  "modifier.factoriocraft.character_mining_speed.description": "Character mining speed: \u002B__1__",
  "modifier.factoriocraft.mining_drill_productivity_bonus.description": "Mining productivity: \u002B__1__",
  "modifier.factoriocraft.train_braking_force_bonus.description": "Train braking force: \u002B__1__",
  "modifier.factoriocraft.ghost_time_to_live.description": "Ghost rebuild timeout: \u002B__1__",
  "modifier.factoriocraft.rocket_damage_bonus.description": "Rocket damage: \u002B__1__",
  "modifier.factoriocraft.rocket_shooting_speed_bonus.description": "Rocket shooting speed: \u002B__1__",
  "modifier.factoriocraft.bullet_damage_bonus.description": "Bullet damage: \u002B__1__",
  "modifier.factoriocraft.bullet_shooting_speed_bonus.description": "Bullet shooting speed: \u002B__1__",
  "modifier.factoriocraft.shotgun_shell_damage_bonus.description": "Shotgun shell damage: \u002B__1__",
  "modifier.factoriocraft.shotgun_shell_shooting_speed_bonus.description": "Shotgun shell shooting speed: \u002B__1__",
  "modifier.factoriocraft.laser_damage_bonus.description": "Laser damage: \u002B__1__",
  "modifier.factoriocraft.laser_shooting_speed_bonus.description": "Laser shooting speed: \u002B__1__",
  "modifier.factoriocraft.electric_damage_bonus.description": "Electric damage: \u002B__1__",
  "modifier.factoriocraft.gun_turret_attack_bonus.description": "Gun turret damage: \u002B__1__",
  "modifier.factoriocraft.flamethrower_turret_attack_bonus.description": "Flamethrower turret damage: \u002B__1__",
  "modifier.factoriocraft.flamethrower_damage_bonus.description": "Fire damage: \u002B__1__",
  "modifier.factoriocraft.fluid_damage_modifier.description": "Fluid damage modifier",
  "modifier.factoriocraft.beam_damage_bonus.description": "Beam damage: \u002B__1__",
  "modifier.factoriocraft.grenade_damage_bonus.description": "Grenade damage: \u002B__1__",
  "modifier.factoriocraft.cannon_shell_damage_bonus.description": "Cannon shell damage: \u002B__1__",
  "modifier.factoriocraft.cannon_shell_shooting_speed_bonus.description": "Cannon shell shooting speed: \u002B__1__",
  "modifier.factoriocraft.artillery_range.description": "Artillery shell range: \u002B__1__",
  "modifier.factoriocraft.artillery_shell_shooting_speed_bonus.description": "Artillery shell shooting speed: \u002B__1__",
  "modifier.factoriocraft.max_failed_attempts_per_tick_per_construction_queue.description": "Construction manager speed lower threshold: \u002B__1__",
  "modifier.factoriocraft.max_successful_attempts_per_tick_per_construction_queue.description": "Construction manager speed upper threshold: \u002B__1__",
  "modifier.factoriocraft.character_inventory_slots_bonus.description": "Character inventory slots: \u002B__1__",
  "modifier.factoriocraft.character_health_bonus.description": "Character health: \u002B__1__",
  "modifier.factoriocraft.worker_robot_battery.description": "Worker robot battery: \u002B__1__",
  "modifier.factoriocraft.landmine_damage_bonus.description": "Land mine damage: \u002B__1__",
  "modifier.factoriocraft.character_logistic_requests.description": "Character logistic requests",
  "modifier.factoriocraft.auto_character_logistic_trash_slots.description": "Character auto trash filters",
  "modifier.factoriocraft.character_build_distance.description": "Character build distance: \u002B__1__",
  "modifier.factoriocraft.character_reach_distance.description": "Character reach distance: \u002B__1__",
  "modifier.factoriocraft.character_resource_reach_distance.description": "Character resource reach distance: \u002B__1__",
  "modifier.factoriocraft.character_item_pickup_distance.description": "Character item pickup distance: \u002B__1__",
  "modifier.factoriocraft.character_item_drop_distance.description": "Character item drop distance: \u002B__1__",
  "modifier.factoriocraft.character_loot_pickup_distance.description": "Character loot pickup distance: \u002B__1__",
  "modifier.factoriocraft.character_running_speed.description": "Character walking speed: \u002B__1__",
  "modifier.factoriocraft.character_crafting_speed.description": "Character crafting speed: \u002B__1__",
  "modifier.factoriocraft.deconstruction_time_to_live.description": "Deconstruction lifetime: \u002B__1__",
  "modifier.factoriocraft.follower_robot_lifetime.description": "Follower robot lifetime: \u002B__1__",
  "modifier.factoriocraft.zoom_to_world_blueprint_enabled.description": "Zoom-to-world blueprint",
  "modifier.factoriocraft.zoom_to_world_deconstruction_planner_enabled.description": "Zoom-to-world deconstruction planner",
  "modifier.factoriocraft.zoom_to_world_upgrade_planner_enabled.description": "Zoom-to-world upgrade planner",
  "modifier.factoriocraft.zoom_to_world_enabled.description": "Zoom-to-world",
  "modifier.factoriocraft.zoom_to_world_ghost_building_enabled.description": "Zoom-to-world ghost building",
  "modifier.factoriocraft.zoom_to_world_selection_tool_enabled.description": "Zoom-to-world selection tool",
  "recipe.factoriocraft.basic_oil_processing": "Basic oil processing",
  "recipe.factoriocraft.advanced_oil_processing": "Advanced oil processing",
  "recipe.factoriocraft.empty_crude_oil_barrel": "Empty crude oil barrel",
  "recipe.factoriocraft.fill_crude_oil_barrel": "Fill crude oil barrel",
  "recipe.factoriocraft.light_oil_cracking": "Light oil cracking to petroleum gas",
  "recipe.factoriocraft.heavy_oil_cracking": "Heavy oil cracking to light oil",
  "recipe.factoriocraft.uranium_processing": "Uranium processing",
  "recipe.factoriocraft.kovarex_enrichment_process": "Kovarex enrichment process",
  "recipe.factoriocraft.nuclear_fuel_reprocessing": "Nuclear fuel reprocessing",
  "recipe.factoriocraft.empty_filled_barrel": "Empty __1__ barrel",
  "recipe.factoriocraft.fill_barrel": "Fill __1__ barrel",
  "recipe.factoriocraft.coal_liquefaction": "Coal liquefaction",
  "technology.factoriocraft.logistic_science_pack": "Logistic science pack",
  "technology.factoriocraft.military_science_pack": "Military science pack",
  "technology.factoriocraft.chemical_science_pack": "Chemical science pack",
  "technology.factoriocraft.production_science_pack": "Production science pack",
  "technology.factoriocraft.utility_science_pack": "Utility science pack",
  "technology.factoriocraft.space_science_pack": "Space science pack",
  "technology.factoriocraft.rocket_fuel": "Rocket fuel",
  "technology.factoriocraft.low_density_structure": "Low density structure",
  "technology.factoriocraft.rocket_control_unit": "Rocket control unit",
  "technology.factoriocraft.steel_processing": "Steel processing",
  "technology.factoriocraft.steel_axe": "Steel axe",
  "technology.factoriocraft.effect_transmission": "Effect transmission",
  "technology.factoriocraft.automation": "Automation",
  "technology.factoriocraft.military": "Military",
  "technology.factoriocraft.electronics": "Electronics",
  "technology.factoriocraft.fast_inserter": "Fast inserter",
  "technology.factoriocraft.land_mine": "Land mines",
  "technology.factoriocraft.advanced_electronics": "Advanced electronics",
  "technology.factoriocraft.explosives": "Explosives",
  "technology.factoriocraft.cliff_explosives": "Cliff explosives",
  "technology.factoriocraft.flammables": "Flammables",
  "technology.factoriocraft.logistics": "Logistics",
  "technology.factoriocraft.railway": "Railway",
  "technology.factoriocraft.automobilism": "Automobilism",
  "technology.factoriocraft.flamethrower": "Flamethrower",
  "technology.factoriocraft.optics": "Optics",
  "technology.factoriocraft.solar_energy": "Solar energy",
  "technology.factoriocraft.laser": "Laser",
  "technology.factoriocraft.rocketry": "Rocketry",
  "technology.factoriocraft.explosive_rocketry": "Explosive rocketry",
  "technology.factoriocraft.physical_projectile_damage": "Physical projectile damage",
  "technology.factoriocraft.weapon_shooting_speed": "Weapon shooting speed",
  "technology.factoriocraft.refined_flammables": "Refined flammables",
  "technology.factoriocraft.stronger_explosives": "Stronger explosives",
  "technology.factoriocraft.energy_weapons_damage": "Energy weapons damage",
  "technology.factoriocraft.heavy_armor": "Heavy armor",
  "technology.factoriocraft.modular_armor": "Modular armor",
  "technology.factoriocraft.gun_turret": "Gun turret",
  "technology.factoriocraft.laser_turret": "Laser turret",
  "technology.factoriocraft.stone_wall": "Stone wall",
  "technology.factoriocraft.gate": "Gate",
  "technology.factoriocraft.robotics": "Robotics",
  "technology.factoriocraft.construction_robotics": "Construction robotics",
  "technology.factoriocraft.logistic_robotics": "Logistic robotics",
  "technology.factoriocraft.logistic_system": "Logistic system",
  "technology.factoriocraft.defender": "Defender",
  "technology.factoriocraft.distractor": "Distractor",
  "technology.factoriocraft.destroyer": "Destroyer",
  "technology.factoriocraft.worker_robots_speed": "Worker robot speed",
  "technology.factoriocraft.worker_robots_storage": "Worker robot cargo size",
  "technology.factoriocraft.rocket_silo": "Rocket silo",
  "technology.factoriocraft.research_speed": "Lab research speed",
  "technology.factoriocraft.automated_rail_transportation": "Automated rail transportation",
  "technology.factoriocraft.rail_signals": "Rail signals",
  "technology.factoriocraft.electric_energy_distribution": "Electric energy distribution",
  "technology.factoriocraft.electric_energy_accumulators_1": "Electric energy accumulators",
  "technology.factoriocraft.inserter_capacity_bonus": "Inserter capacity bonus",
  "technology.factoriocraft.advanced_material_processing": "Advanced material processing",
  "technology.factoriocraft.modules": "Modules",
  "technology.factoriocraft.speed_module": "Speed module",
  "technology.factoriocraft.productivity_module": "Productivity module",
  "technology.factoriocraft.effectivity_module": "Efficiency module",
  "technology.factoriocraft.energy_shield_equipment": "Energy shield equipment",
  "technology.factoriocraft.energy_shield_mk2_equipment": "Energy shield MK2 equipment",
  "technology.factoriocraft.battery_equipment": "Personal battery",
  "technology.factoriocraft.battery_mk2_equipment": "Personal battery MK2",
  "technology.factoriocraft.solar_panel_equipment": "Portable solar panel",
  "technology.factoriocraft.personal_laser_defense_equipment": "Personal laser defense",
  "technology.factoriocraft.discharge_defense_equipment": "Discharge defense",
  "technology.factoriocraft.fusion_reactor_equipment": "Portable fusion reactor",
  "technology.factoriocraft.power_armor": "Power armor",
  "technology.factoriocraft.power_armor_mk2": "Power armor MK2",
  "technology.factoriocraft.exoskeleton_equipment": "Exoskeleton equipment",
  "technology.factoriocraft.night_vision_equipment": "Nightvision equipment",
  "technology.factoriocraft.belt_immunity_equipment": "Belt immunity equipment",
  "technology.factoriocraft.personal_roboport_equipment": "Personal roboport",
  "technology.factoriocraft.personal_roboport_mk2_equipment": "Personal roboport MK2",
  "technology.factoriocraft.laser_shooting_speed": "Laser shooting speed",
  "technology.factoriocraft.toolbelt": "Toolbelt",
  "technology.factoriocraft.follower_robot_count": "Follower robot count",
  "technology.factoriocraft.oil_processing": "Oil processing",
  "technology.factoriocraft.advanced_oil_processing": "Advanced oil processing",
  "technology.factoriocraft.sulfur_processing": "Sulfur processing",
  "technology.factoriocraft.plastics": "Plastics",
  "technology.factoriocraft.engine": "Engine",
  "technology.factoriocraft.electric_engine": "Electric engine",
  "technology.factoriocraft.lubricant": "Lubricant",
  "technology.factoriocraft.battery": "Battery",
  "technology.factoriocraft.fluid_handling": "Fluid handling",
  "technology.factoriocraft.tank": "Tank",
  "technology.factoriocraft.concrete": "Concrete",
  "technology.factoriocraft.circuit_network": "Circuit network",
  "technology.factoriocraft.landfill": "Landfill",
  "technology.factoriocraft.stack_inserter": "Stack inserter",
  "technology.factoriocraft.mining_productivity": "Mining productivity",
  "technology.factoriocraft.uranium_processing": "Uranium processing",
  "technology.factoriocraft.nuclear_power": "Nuclear power",
  "technology.factoriocraft.braking_force": "Braking force",
  "technology.factoriocraft.kovarex_enrichment_process": "Kovarex enrichment process",
  "technology.factoriocraft.nuclear_fuel_reprocessing": "Nuclear fuel reprocessing",
  "technology.factoriocraft.uranium_ammo": "Uranium ammo",
  "technology.factoriocraft.atomic_bomb": "Atomic bomb",
  "technology.factoriocraft.coal_liquefaction": "Coal liquefaction",
  "technology.factoriocraft.fluid_wagon": "Fluid wagon",
  "technology.factoriocraft.artillery": "Artillery",
  "technology.factoriocraft.artillery_shell_range": "Artillery shell range",
  "technology.factoriocraft.artillery_shell_speed": "Artillery shell shooting speed",
  "technology.factoriocraft.spidertron": "Spidertron",
  "technology.factoriocraft.logistic_science_pack.description": "Allows research of improved logistics, automation, and simple military.",
  "technology.factoriocraft.chemical_science_pack.description": "Allows research of advanced items, making use of oil products.",
  "technology.factoriocraft.military_science_pack.description": "Allows research of further military options.",
  "technology.factoriocraft.production_science_pack.description": "Allows research of most efficient machines, modules, and processes.",
  "technology.factoriocraft.utility_science_pack.description": "Allows research of most powerful weaponry, personal equipment, and robot coordination.",
  "technology.factoriocraft.space_science_pack.description": "Allows sending satellites into space, and receiving scientific data from them used to produce space science packs.",
  "technology.factoriocraft.automation.description": "Key technology for automatic mass production.",
  "technology.factoriocraft.automation_2.description": "Assembling machines capable of processing fluid ingredients.",
  "technology.factoriocraft.automation_3.description": "Assembling machines capable of processing fluid ingredients, with additional speed and module slots.",
  "technology.factoriocraft.logistics.description": "Faster and more flexible ways of transportation.",
  "technology.factoriocraft.electronics.description": "Electronic components for basic signal processing.",
  "technology.factoriocraft.fast_inserter.description": "Inserters capable of faster motion and item filtering through improved electronics.",
  "technology.factoriocraft.advanced_electronics.description": "Integrated circuits and microprocessors for advanced computation.",
  "technology.factoriocraft.optics.description": "Various applications of visible light.",
  "technology.factoriocraft.laser.description": "Focused light capable of causing damage.",
  "technology.factoriocraft.steel_processing.description": "Allows you to smelt steel from iron plates.",
  "technology.factoriocraft.steel_axe.description": "Increases your mining speed.",
  "technology.factoriocraft.advanced_material_processing.description": "Faster and more flexible furnaces.",
  "technology.factoriocraft.fluid_handling.description": "Various ways to store and transport fluids.",
  "technology.factoriocraft.fluid_wagon.description": "Ability to transport fluids on rails. Fluid wagons are filled and emptied by pumps adjacent to straight rail segments.",
  "technology.factoriocraft.oil_processing.description": "Crude oil refining used for manufacturing plastics, sulfur, and fuels.",
  "technology.factoriocraft.advanced_oil_processing.description": "Crude oil refining with additional products that can be refined further.",
  "technology.factoriocraft.sulfur_processing.description": "A highly reactive non-metallic chemical used to produce sulfuric acid and explosive items.",
  "technology.factoriocraft.plastics.description": "Synthetic polymeric materials that can be molded into solid objects.",
  "technology.factoriocraft.flammables.description": "Developing more efficient fuel and more aggressive combustibles.",
  "technology.factoriocraft.flamethrower.description": "Powerful hand-held and turret flamethrowers firing aggressive liquids at enemies, setting them on fire.",
  "technology.factoriocraft.explosives.description": "Developing dangerous yet controllable explosives.",
  "technology.factoriocraft.cliff_explosives.description": "Barrels filled with enough explosives to tear down cliffs.",
  "technology.factoriocraft.rocketry.description": "Personal rocket launcher for harassing enemies with rockets.",
  "technology.factoriocraft.explosive_rocketry.description": "Extremely explosive rockets with a larger explosion radius.",
  "technology.factoriocraft.lubricant.description": "Converting heavy oils into lubricant, used to reduce friction in high-speed machines.",
  "technology.factoriocraft.circuit_network.description": "Gives you better control over your machines by interconnecting them with wires and making them react to signals.",
  "technology.factoriocraft.stack_inserter.description": "Stack inserters can move multiple items at the same time.",
  "technology.factoriocraft.inserter_capacity_bonus.description": "Allows stack inserters to move more items at once. Some of the upgrades add a small amount of stacking even to non-stack inserters.",
  "technology.factoriocraft.landfill.description": "Can be placed on water to create terrain you can build on.",
  "technology.factoriocraft.automobilism.description": "Engine-powered vehicle used for transportation.",
  "technology.factoriocraft.tank.description": "Powerful offensive vehicle capable of mounting various weapons.",
  "technology.factoriocraft.land_mine.description": "Explosive traps built on the ground for enemies to walk over and trigger. Can be re-built by construction robots after exploding. Damage can be upgraded by researching stronger explosives.",
  "technology.factoriocraft.stone_wall.description": "Walls to protect your factory against attackers.",
  "technology.factoriocraft.gates.description": "Wall sections that open up when needed. Can be controlled by the circuit network.",
  "technology.factoriocraft.solar_energy.description": "Source of free electric energy, but useless at night.",
  "technology.factoriocraft.electric_energy_distribution.description": "More flexible ways to distribute electricity.",
  "technology.factoriocraft.electric_energy_accumulators.description": "Buildings that store excess electric energy for later.",
  "technology.factoriocraft.battery.description": "Electrochemical cell that stores and provides energy to electrical devices.",
  "technology.factoriocraft.engine.description": "Converts fuel into mechanical motion. An essential part of all vehicles.",
  "technology.factoriocraft.electric_engine.description": "Converts electricity into mechanical motion.",
  "technology.factoriocraft.research_speed.description": "Unlocks more efficient research practices.",
  "technology.factoriocraft.railway.description": "Large-scale transportation over long distances.",
  "technology.factoriocraft.automated_rail_transportation.description": "Enables building train stops to set up automated train routes.",
  "technology.factoriocraft.rail_signals.description": "Enables coordinating multiple trains within the same rail network.",
  "technology.factoriocraft.gun_turret.description": "Basic defensive buildings that must be refilled with magazines.",
  "technology.factoriocraft.laser_turret.description": "Advanced defensive buildings that only require electricity.",
  "technology.factoriocraft.military.description": "More effective means to defend yourself and your factory.",
  "technology.factoriocraft.physical_projectile_damage.description": "Increases the damage of physical projectile-based weapons, turrets, and defender robots.",
  "technology.factoriocraft.energy_weapons_damage.description": "Increases the damage of laser and electric beams.",
  "technology.factoriocraft.stronger_explosives.description": "Increases the damage of explosive weaponry.",
  "technology.factoriocraft.refined_flammables.description": "Increases the damage of fire-based weaponry.",
  "technology.factoriocraft.weapon_shooting_speed.description": "Increases the shooting speed of most projectile-shooting weapons.",
  "technology.factoriocraft.laser_shooting_speed.description": "Increases the shooting speed of laser weapons.",
  "technology.factoriocraft.artillery_shell_range.description": "Increases both the automatic and manual range of artillery.",
  "technology.factoriocraft.artillery_shell_speed.description": "Increases the shooting speed of artillery.",
  "technology.factoriocraft.robotics.description": "Bodies of flying robots. Need to be specialized to do either logistic or construction tasks.",
  "technology.factoriocraft.defender.description": "Most basic type of combat robot. Follows and helps the player for a short time period.",
  "technology.factoriocraft.distractor.description": "Intermediate type of combat robot. Stays on the deployed position to shoot and distract enemies.",
  "technology.factoriocraft.destroyer.description": "Most advanced type of combat robot. Follows and helps the player for a limited time period.",
  "technology.factoriocraft.follower_robot_count.description": "Increases the number of combat robots that can follow you at the same time.",
  "technology.factoriocraft.toolbelt.description": "Expands your inventory.",
  "technology.factoriocraft.modules.description": "Allows you to research upgrade modules that can be inserted into machines.",
  "technology.factoriocraft.speed_module.description": "A module that makes a machine work faster, but it also increases its energy consumption.",
  "technology.factoriocraft.productivity_module.description": "A module that allows a machine to make more products from the same amount of ingredients, but it also increases energy consumption and reduces speed.",
  "technology.factoriocraft.effectivity_module.description": "A module that reduces the energy consumption of a machine.",
  "technology.factoriocraft.effect_transmission.description": "The beacon transmits the effects of upgrade modules to nearby friendly entities.",
  "technology.factoriocraft.construction_robotics.description": "Construction robots can repair and build friendly entities. You can also order the robots to build new structures by placing a ghost there.",
  "technology.factoriocraft.automated_construction.description": "Allows you to order construction robots to build, upgrade, or deconstruct multiple buildings at once, copy-and-paste whole factories, or clear forests.",
  "technology.factoriocraft.logistic_robotics.description": "Logistic robots can deliver items to the character, or take unwanted items away.",
  "technology.factoriocraft.logistic_system.description": "Unlocks additional logistic chests which expands the capabilities of the logistic robots. Requester chests request items from the logistic network. Active provider chests push their contents to be stored or used elsewhere. Buffer chests request specified items to be available for personal logistics and automated construction.",
  "technology.factoriocraft.worker_robots_speed.description": "Increases the flying speed of logistic and construction robots.",
  "technology.factoriocraft.worker_robots_storage.description": "Increases the number of items that logistic and construction robots can carry at once.",
  "technology.factoriocraft.rocket_fuel.description": "Sophisticated multipurpose fuel.",
  "technology.factoriocraft.low_density_structure.description": "Light yet sturdy material, very useful for spaceships and personal equipment.",
  "technology.factoriocraft.rocket_control_unit.description": "Advanced computing unit capable of controlling rocket systems.",
  "technology.factoriocraft.rocket_silo.description": "Allows you to launch a rocket into space and win the game.",
  "technology.factoriocraft.heavy_armor.description": "Heavy armor for more protection.",
  "technology.factoriocraft.modular_armor.description": "Armor with a small grid for equipment modules that give you unique bonuses. Wearing it also increases your inventory size.",
  "technology.factoriocraft.power_armor.description": "Armor with a large equipment grid and inventory size bonus.",
  "technology.factoriocraft.power_armor_mk2.description": "Armor with a huge equipment grid and inventory size bonus.",
  "technology.factoriocraft.battery_equipment.description": "Inserted into armor to store excess energy for later.",
  "technology.factoriocraft.battery_mk2_equipment.description": "Inserted into armor to store a lot of energy for later.",
  "technology.factoriocraft.energy_shield_equipment.description": "Inserted into armor to absorb damage.",
  "technology.factoriocraft.energy_shield_mk2_equipment.description": "Inserted into armor to absorb a large amount of damage.",
  "technology.factoriocraft.solar_panel_equipment.description": "Inserted into armor to power other equipment, but useless at night.",
  "technology.factoriocraft.fusion_reactor_equipment.description": "Inserted into armor to power other equipment.",
  "technology.factoriocraft.personal_laser_defense_equipment.description": "Inserted into armor to automatically fire at nearby enemies.",
  "technology.factoriocraft.discharge_defense_equipment.description": "Inserted into armor to damage, push back, and stun nearby enemies when activated using the remote.",
  "technology.factoriocraft.night_vision_equipment.description": "Inserted into armor to allow you to see better at night.",
  "technology.factoriocraft.belt_immunity_equipment.description": "Inserted into armor to prevent you from being moved by transport belts.",
  "technology.factoriocraft.exoskeleton_equipment.description": "Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.",
  "technology.factoriocraft.personal_roboport_equipment.description": "Inserted into armor to allow construction robots to work from your inventory.",
  "technology.factoriocraft.personal_roboport_mk2_equipment.description": "Inserted into armor to allow many construction robots to work from your inventory.",
  "technology.factoriocraft.braking_force.description": "Trains can slow down faster, allowing them to stay at higher speeds longer.",
  "technology.factoriocraft.concrete.description": "Advanced building material also used for flooring.",
  "technology.factoriocraft.uranium_processing.description": "Uranium ore is processed in centrifuges into uranium-238, with a chance to result in a richer uranium-235. Both are needed to create uranium fuel cells.",
  "technology.factoriocraft.nuclear_power.description": "Powerful and sophisticated method of power generation using uranium fuel cells.",
  "technology.factoriocraft.kovarex_enrichment_process.description": "The process to create uranium-235 from uranium-238. It requires a large amount of uranium-235 as a catalyst.",
  "technology.factoriocraft.nuclear_fuel_reprocessing.description": "The process of reprocessing used uranium fuel cells to create uranium-238.",
  "technology.factoriocraft.uranium_ammo.description": "Advanced ammunition from uranium-238 for higher hardness and weight, resulting in massive damage.",
  "technology.factoriocraft.atomic_bomb.description": "Devastating form of rockets used to eradicate anything in huge areas at a time.",
  "technology.factoriocraft.coal_liquefaction.description": "A processing technique to turn coal into oil products with the use of steam and heavy oil.",
  "technology.factoriocraft.mining_productivity.description": "Increased yield from all mining drills and pumpjacks.",
  "technology.factoriocraft.artillery.description": "Long range cannon mounted on a turret or train wagon. Used to automatically fire at distant enemy structures, or can be manually targeted at even longer distances.",
  "technology.factoriocraft.spidertron.description": "A versatile vehicle capable of traversing rough terrain. It\u0027s equipped with fast-firing rocket launchers controlled by manual or automatic targeting. Can be driven manually or using the spidertron remote.",
  "tile.factoriocraft.out_of_map": "Out of map",
  "tile.factoriocraft.landfill": "Landfill",
  "tile.factoriocraft.water": "Water",
  "tile.factoriocraft.deepwater": "Deep water",
  "tile.factoriocraft.water_green": "Green water",
  "tile.factoriocraft.deepwater_green": "Deep green water",
  "tile.factoriocraft.water_shallow": "Shallow water",
  "tile.factoriocraft.water_mud": "Shallow water 2",
  "tile.factoriocraft.sand_1": "Sand 1",
  "tile.factoriocraft.sand_2": "Sand 2",
  "tile.factoriocraft.sand_3": "Sand 3",
  "tile.factoriocraft.red_desert_0": "Red desert 0",
  "tile.factoriocraft.red_desert_1": "Red desert 1",
  "tile.factoriocraft.red_desert_2": "Red desert 2",
  "tile.factoriocraft.red_desert_3": "Red desert 3",
  "tile.factoriocraft.dirt_1": "Dirt 1",
  "tile.factoriocraft.dirt_2": "Dirt 2",
  "tile.factoriocraft.dirt_3": "Dirt 3",
  "tile.factoriocraft.dirt_4": "Dirt 4",
  "tile.factoriocraft.dirt_5": "Dirt 5",
  "tile.factoriocraft.dirt_6": "Dirt 6",
  "tile.factoriocraft.dirt_7": "Dirt 7",
  "tile.factoriocraft.dry_dirt": "Dry dirt",
  "tile.factoriocraft.grass_1": "Grass",
  "tile.factoriocraft.grass_2": "Grass 2",
  "tile.factoriocraft.grass_3": "Grass 3",
  "tile.factoriocraft.grass_4": "Grass 4",
  "tile.factoriocraft.stone_path": "Stone path",
  "tile.factoriocraft.concrete": "Concrete",
  "tile.factoriocraft.hazard_concrete_left": "Hazard concrete left",
  "tile.factoriocraft.hazard_concrete_right": "Hazard concrete right",
  "tile.factoriocraft.refined_concrete": "Refined concrete",
  "tile.factoriocraft.refined_hazard_concrete_left": "Refined hazard concrete left",
  "tile.factoriocraft.refined_hazard_concrete_right": "Refined hazard concrete right",
  "tile.factoriocraft.red_desert_dark": "Red desert dark",
  "tile.factoriocraft.lab_dark_1": "Lab tile 1",
  "tile.factoriocraft.lab_dark_2": "Lab tile 2",
  "tile.factoriocraft.lab_white": "Lab white",
  "tile.factoriocraft.tutorial_grid": "Tutorial grid",
  "tile.factoriocraft.water_wube": "Water Wube",
  "tile.factoriocraft.nuclear_ground": "Nuclear ground",
  "ammo_category.factoriocraft.bullet": "Bullet",
  "ammo_category.factoriocraft.beam": "Beam",
  "ammo_category.factoriocraft.laser": "Laser",
  "ammo_category.factoriocraft.rocket": "Rocket",
  "ammo_category.factoriocraft.shotgun_shell": "Shotgun shell",
  "ammo_category.factoriocraft.biological": "Biological",
  "ammo_category.factoriocraft.cannon_shell": "Cannon shell",
  "ammo_category.factoriocraft.capsule": "Capsule",
  "ammo_category.factoriocraft.electric": "Electric",
  "ammo_category.factoriocraft.flamethrower": "Flamethrower",
  "ammo_category.factoriocraft.melee": "Melee",
  "ammo_category.factoriocraft.grenade": "Grenade",
  "ammo_category.factoriocraft.fluid": "Fluid",
  "ammo_category.factoriocraft.artillery_shell": "Artillery shell",
  "ammo_category.factoriocraft.landmine": "Land mine",
  "fuel_category.factoriocraft.chemical": "Burnable fuel",
  "fuel_category.factoriocraft.nuclear": "Nuclear fuel",
  "achievement.factoriocraft.computer_age_1": "Computer age 1",
  "achievement.factoriocraft.computer_age_2": "Computer age 2",
  "achievement.factoriocraft.computer_age_3": "Computer age 3",
  "achievement.factoriocraft.circuit_veteran_1": "Circuit veteran 1",
  "achievement.factoriocraft.circuit_veteran_2": "Circuit veteran 2",
  "achievement.factoriocraft.circuit_veteran_3": "Circuit veteran 3",
  "achievement.factoriocraft.steam_all_the_way": "Steam all the way",
  "achievement.factoriocraft.automated_cleanup": "Automated cleanup",
  "achievement.factoriocraft.automated_construction": "Automated construction",
  "achievement.factoriocraft.you_are_doing_it_right": "You are doing it right",
  "achievement.factoriocraft.lazy_bastard": "Lazy bastard",
  "achievement.factoriocraft.eco_unfriendly": "Eco unfriendly",
  "achievement.factoriocraft.tech_maniac": "Tech maniac",
  "achievement.factoriocraft.mass_production_1": "Mass production 1",
  "achievement.factoriocraft.mass_production_2": "Mass production 2",
  "achievement.factoriocraft.mass_production_3": "Mass production 3",
  "achievement.factoriocraft.getting_on_track": "Getting on track",
  "achievement.factoriocraft.getting_on_track_like_a_pro": "Getting on track like a pro",
  "achievement.factoriocraft.it_stinks_and_they_dont_like_it": "It stinks and they don\u0027t like it",
  "achievement.factoriocraft.raining_bullets": "Raining bullets",
  "achievement.factoriocraft.iron_throne_1": "Iron throne 1",
  "achievement.factoriocraft.iron_throne_2": "Iron throne 2",
  "achievement.factoriocraft.iron_throne_3": "Iron throne 3",
  "achievement.factoriocraft.logistic_network_embargo": "Logistic network embargo",
  "achievement.factoriocraft.smoke_me_a_kipper_i_will_be_back_for_breakfast": "Smoke me a kipper, I\u0027ll be back for breakfast",
  "achievement.factoriocraft.no_time_for_chitchat": "No time for chitchat",
  "achievement.factoriocraft.there_is_no_spoon": "There is no spoon",
  "achievement.factoriocraft.steamrolled": "Steamrolled",
  "achievement.factoriocraft.run_forrest_run": "Run Forrest, run",
  "achievement.factoriocraft.pyromaniac": "Pyromaniac",
  "achievement.factoriocraft.so_long_and_thanks_for_all_the_fish": "So long and thanks for all the fish",
  "achievement.factoriocraft.you_have_got_a_package": "You\u0027ve got a package",
  "achievement.factoriocraft.delivery_service": "Delivery service",
  "achievement.factoriocraft.trans_factorio_express": "Trans-Factorio express",
  "achievement.factoriocraft.golem": "Golem",
  "achievement.factoriocraft.watch_your_step": "Watch your step",
  "achievement.factoriocraft.solaris": "Solaris",
  "achievement.factoriocraft.minions": "Minions",
  "achievement.factoriocraft.computer_age_1.description": "Produce 500 processing units per hour.",
  "achievement.factoriocraft.computer_age_2.description": "Produce 1.0k processing units per hour.",
  "achievement.factoriocraft.computer_age_3.description": "Produce 5k processing units per hour.",
  "achievement.factoriocraft.circuit_veteran_1.description": "Produce 1.0k advanced circuits per hour.",
  "achievement.factoriocraft.circuit_veteran_2.description": "Produce 10k advanced circuits per hour.",
  "achievement.factoriocraft.circuit_veteran_3.description": "Produce 25k advanced circuits per hour.",
  "achievement.factoriocraft.steam_all_the_way.description": "Win the game without building any solar panels.",
  "achievement.factoriocraft.automated_cleanup.description": "Deconstruct 100 objects with the construction robots.",
  "achievement.factoriocraft.automated_construction.description": "Construct 100 machines using robots.",
  "achievement.factoriocraft.you_are_doing_it_right.description": "Construct more machines using robots than manually.",
  "achievement.factoriocraft.lazy_bastard.description": "Win the game by manually crafting no more than 111 items.",
  "achievement.factoriocraft.eco_unfriendly.description": "Research oil processing.",
  "achievement.factoriocraft.tech_maniac.description": "Research all technologies.",
  "achievement.factoriocraft.mass_production_1.description": "Produce 10k electronic circuits.",
  "achievement.factoriocraft.mass_production_2.description": "Produce 1M electronic circuits.",
  "achievement.factoriocraft.mass_production_3.description": "Produce 20M electronic circuits.",
  "achievement.factoriocraft.getting_on_track.description": "Build a locomotive.",
  "achievement.factoriocraft.getting_on_track_like_a_pro.description": "Build a locomotive within the first 90 minutes of the game.",
  "achievement.factoriocraft.it_stinks_and_they_dont_like_it.description": "Trigger an alien attack by pollution.",
  "achievement.factoriocraft.raining_bullets.description": "Win the game without building any laser turrets.",
  "achievement.factoriocraft.iron_throne_1.description": "Produce 20k iron plates per hour.",
  "achievement.factoriocraft.iron_throne_2.description": "Produce 200k iron plates per hour.",
  "achievement.factoriocraft.iron_throne_3.description": "Produce 400k iron plates per hour.",
  "achievement.factoriocraft.logistic_network_embargo.description": "Win the game without building any active provider, buffer, or requester chests.",
  "achievement.factoriocraft.smoke_me_a_kipper_i_will_be_back_for_breakfast.description": "Finish the game.",
  "achievement.factoriocraft.no_time_for_chitchat.description": "Finish the game within 15 hours.",
  "achievement.factoriocraft.there_is_no_spoon.description": "Finish the game within 8 hours.",
  "achievement.factoriocraft.steamrolled.description": "Destroy 10 spawners by impact.",
  "achievement.factoriocraft.run_forrest_run.description": "Destroy 100 trees by impact.",
  "achievement.factoriocraft.pyromaniac.description": "Destroy 10k trees with fire.",
  "achievement.factoriocraft.so_long_and_thanks_for_all_the_fish.description": "",
  "achievement.factoriocraft.trans_factorio_express.description": "Have a train plan a path 1,000 tiles or longer.",
  "achievement.factoriocraft.you_have_got_a_package.description": "Supply the character by logistic robot.",
  "achievement.factoriocraft.delivery_service.description": "Supply the character with 10k items delivered by logistic robots.",
  "achievement.factoriocraft.golem.description": "Survive a hit of 500 damage or more.",
  "achievement.factoriocraft.watch_your_step.description": "Get killed by a moving locomotive.",
  "achievement.factoriocraft.solaris.description": "Produce more than 10 GJ per hour using only solar panels.",
  "achievement.factoriocraft.minions.description": "Have 100 combat robots or more following you.",
  "sound.factoriocraft.alarms": "Alarms",
  "sound.factoriocraft.miscellaneous": "Miscellaneous",
  "sound.factoriocraft.drum_kit": "Drumkit",
  "sound.factoriocraft.piano": "Piano",
  "sound.factoriocraft.bass": "Bass",
  "sound.factoriocraft.lead": "Lead",
  "sound.factoriocraft.saw": "Sawtooth",
  "sound.factoriocraft.square": "Square",
  "sound.factoriocraft.celesta": "Celesta",
  "sound.factoriocraft.vibraphone": "Vibraphone",
  "sound.factoriocraft.plucked": "Plucked strings",
  "sound.factoriocraft.steel_drum": "Steel drum",
  "sound.factoriocraft.programmable_speaker.F2": "F2",
  "sound.factoriocraft.programmable_speaker.F#2": "F#2",
  "sound.factoriocraft.programmable_speaker.G2": "G2",
  "sound.factoriocraft.programmable_speaker.G#2": "G#2",
  "sound.factoriocraft.programmable_speaker.A2": "A2",
  "sound.factoriocraft.programmable_speaker.A#2": "A#2",
  "sound.factoriocraft.programmable_speaker.B2": "B2",
  "sound.factoriocraft.programmable_speaker.C3": "C3",
  "sound.factoriocraft.programmable_speaker.C#3": "C#3",
  "sound.factoriocraft.programmable_speaker.D3": "D3",
  "sound.factoriocraft.programmable_speaker.D#3": "D#3",
  "sound.factoriocraft.programmable_speaker.E3": "E3",
  "sound.factoriocraft.programmable_speaker.F3": "F3",
  "sound.factoriocraft.programmable_speaker.F#3": "F#3",
  "sound.factoriocraft.programmable_speaker.G3": "G3",
  "sound.factoriocraft.programmable_speaker.G#3": "G#3",
  "sound.factoriocraft.programmable_speaker.A3": "A3",
  "sound.factoriocraft.programmable_speaker.A#3": "A#3",
  "sound.factoriocraft.programmable_speaker.B3": "B3",
  "sound.factoriocraft.programmable_speaker.C4": "C4",
  "sound.factoriocraft.programmable_speaker.C#4": "C#4",
  "sound.factoriocraft.programmable_speaker.D4": "D4",
  "sound.factoriocraft.programmable_speaker.D#4": "D#4",
  "sound.factoriocraft.programmable_speaker.E4": "E4",
  "sound.factoriocraft.programmable_speaker.F4": "F4",
  "sound.factoriocraft.programmable_speaker.F#4": "F#4",
  "sound.factoriocraft.programmable_speaker.G4": "G4",
  "sound.factoriocraft.programmable_speaker.G#4": "G#4",
  "sound.factoriocraft.programmable_speaker.A4": "A4",
  "sound.factoriocraft.programmable_speaker.A#4": "A#4",
  "sound.factoriocraft.programmable_speaker.B4": "B4",
  "sound.factoriocraft.programmable_speaker.C5": "C5",
  "sound.factoriocraft.programmable_speaker.C#5": "C#5",
  "sound.factoriocraft.programmable_speaker.D5": "D5",
  "sound.factoriocraft.programmable_speaker.D#5": "D#5",
  "sound.factoriocraft.programmable_speaker.E5": "E5",
  "sound.factoriocraft.programmable_speaker.F5": "F5",
  "sound.factoriocraft.programmable_speaker.F#5": "F#5",
  "sound.factoriocraft.programmable_speaker.G5": "G5",
  "sound.factoriocraft.programmable_speaker.G#5": "G#5",
  "sound.factoriocraft.programmable_speaker.A5": "A5",
  "sound.factoriocraft.programmable_speaker.A#5": "A#5",
  "sound.factoriocraft.programmable_speaker.B5": "B5",
  "sound.factoriocraft.programmable_speaker.C6": "C6",
  "sound.factoriocraft.programmable_speaker.C#6": "C#6",
  "sound.factoriocraft.programmable_speaker.D6": "D6",
  "sound.factoriocraft.programmable_speaker.D#6": "D#6",
  "sound.factoriocraft.programmable_speaker.E6": "E6",
  "sound.factoriocraft.programmable_speaker.F6": "F6",
  "sound.factoriocraft.programmable_speaker.F#6": "F#6",
  "sound.factoriocraft.programmable_speaker.G6": "G6",
  "sound.factoriocraft.programmable_speaker.G#6": "G#6",
  "sound.factoriocraft.programmable_speaker.A6": "A6",
  "sound.factoriocraft.programmable_speaker.A#6": "A#6",
  "sound.factoriocraft.programmable_speaker.B6": "B6",
  "sound.factoriocraft.programmable_speaker.C7": "C7",
  "sound.factoriocraft.programmable_speaker.C#7": "C#7",
  "sound.factoriocraft.programmable_speaker.D7": "D7",
  "sound.factoriocraft.programmable_speaker.D#7": "D#7",
  "sound.factoriocraft.programmable_speaker.E7": "E7",
  "sound.factoriocraft.programmable_speaker.F7": "F7",
  "sound.factoriocraft.programmable_speaker.F#7": "F#7",
  "sound.factoriocraft.programmable_speaker.G7": "G7",
  "sound.factoriocraft.programmable_speaker.G#7": "G#7",
  "sound.factoriocraft.programmable_speaker.A7": "A7",
  "sound.factoriocraft.programmable_speaker.A#7": "A#7",
  "sound.factoriocraft.programmable_speaker.B7": "B7",
  "sound.factoriocraft.programmable_speaker.C8": "C8",
  "sound.factoriocraft.programmable_speaker.C#8": "C#8",
  "sound.factoriocraft.programmable_speaker.D8": "D8",
  "sound.factoriocraft.programmable_speaker.D#8": "D#8",
  "sound.factoriocraft.programmable_speaker.E8": "E8",
  "sound.factoriocraft.programmable_speaker.kick_1": "Kick 1",
  "sound.factoriocraft.programmable_speaker.kick_2": "Kick 2",
  "sound.factoriocraft.programmable_speaker.snare_1": "Snare 1",
  "sound.factoriocraft.programmable_speaker.snare_2": "Snare 2",
  "sound.factoriocraft.programmable_speaker.snare_3": "Snare 3",
  "sound.factoriocraft.programmable_speaker.hat_1": "Hi-hat 1",
  "sound.factoriocraft.programmable_speaker.hat_2": "Hi-hat 2",
  "sound.factoriocraft.programmable_speaker.fx": "Fx",
  "sound.factoriocraft.programmable_speaker.high_q": "High Q",
  "sound.factoriocraft.programmable_speaker.perc_1": "Percussion 1",
  "sound.factoriocraft.programmable_speaker.perc_2": "Percussion 2",
  "sound.factoriocraft.programmable_speaker.crash": "Crash",
  "sound.factoriocraft.programmable_speaker.reverse_cymbal": "Reverse cymbal",
  "sound.factoriocraft.programmable_speaker.clap": "Clap",
  "sound.factoriocraft.programmable_speaker.shaker": "Shaker",
  "sound.factoriocraft.programmable_speaker.cowbell": "Cowbell",
  "sound.factoriocraft.programmable_speaker.triangle": "Triangle",
  "sound.factoriocraft.programmable_speaker.achievement_unlocked": "Achievement unlocked",
  "sound.factoriocraft.programmable_speaker.alert_destroyed": "Alert: Object destroyed",
  "sound.factoriocraft.programmable_speaker.armor_insert": "Armor insert",
  "sound.factoriocraft.programmable_speaker.armor_remove": "Armor remove",
  "sound.factoriocraft.programmable_speaker.cannot_build": "Cannot build",
  "sound.factoriocraft.programmable_speaker.console_message": "Console message",
  "sound.factoriocraft.programmable_speaker.crafting_finished": "Crafting finished",
  "sound.factoriocraft.programmable_speaker.game_lost": "Game lost",
  "sound.factoriocraft.programmable_speaker.game_won": "Game won",
  "sound.factoriocraft.programmable_speaker.gui_click": "GUI click",
  "sound.factoriocraft.programmable_speaker.gui_click_2": "GUI click 2",
  "sound.factoriocraft.programmable_speaker.inventory_move": "Inventory move",
  "sound.factoriocraft.programmable_speaker.new_objective": "New objective",
  "sound.factoriocraft.programmable_speaker.research_completed": "Research completed",
  "sound.factoriocraft.programmable_speaker.scenario_message": "Scenario message",
  "sound.factoriocraft.programmable_speaker.siren": "Siren",
  "sound.factoriocraft.programmable_speaker.ring": "Ring",
  "sound.factoriocraft.programmable_speaker.alarm_1": "Alarm 1",
  "sound.factoriocraft.programmable_speaker.alarm_2": "Alarm 2",
  "sound.factoriocraft.programmable_speaker.buzzer_1": "Buzzer 1",
  "sound.factoriocraft.programmable_speaker.buzzer_2": "Buzzer 2",
  "sound.factoriocraft.programmable_speaker.buzzer_3": "Buzzer 3",
  "mod.factoriocraft.base": "Base mod",
  "mod.factoriocraft.base.description": "Basic mod with all the default game data and standard campaigns.",
  "story.factoriocraft.message_log_title": "Message log",
  "story.factoriocraft.message_log_close": "Close",
  "shortcut.factoriocraft.inline_keybind_format": "__1__ (__2__)",
  "shortcut.factoriocraft.out_of_line_keybind_format": "__1__\\n(__2__)",
  "shortcut.factoriocraft.alt_mode": "Toggle \u0022Alt-mode\u0022",
  "shortcut.factoriocraft.undo": "Undo",
  "shortcut.factoriocraft.undo_unavailable": "Undo",
  "shortcut.factoriocraft.copy": "Copy",
  "shortcut.factoriocraft.cut": "Cut",
  "shortcut.factoriocraft.paste": "Paste",
  "shortcut.factoriocraft.import_string": "Import string",
  "shortcut.factoriocraft.make_blueprint": "Blueprint",
  "shortcut.factoriocraft.make_blueprint_book": "Blueprint book",
  "shortcut.factoriocraft.make_upgrade_planner": "Upgrade planner",
  "shortcut.factoriocraft.make_deconstruction_planner": "Deconstruction planner",
  "shortcut.factoriocraft.toggle_personal_roboport": "Toggle personal roboport",
  "shortcut.factoriocraft.toggle_personal_logistic_requests": "Toggle personal logistic requests",
  "shortcut.factoriocraft.toggle_equipment_movement_bonus": "Toggle exoskeleton",
  "controls.factoriocraft.give_blueprint": "Make new blueprint",
  "controls.factoriocraft.give_blueprint_book": "Make new blueprint book",
  "controls.factoriocraft.give_deconstruction_planner": "Make new deconstruction planner",
  "controls.factoriocraft.give_upgrade_planner": "Make new upgrade planner",
  "controls.factoriocraft.toggle_equipment_movement_bonus": "Toggle exoskeleton",
  "controls.factoriocraft.toggle_personal_roboport": "Toggle personal roboport",
  "controls.factoriocraft.toggle_personal_logistic_requests": "Toggle personal logistic requests"
}